PYTHONPATH=src
PYTHONUNBUFFERED=1

# General Settings
DEBUG=True
SECRET_KEY=abc123
ALLOWED_HOSTS=0.0.0.0,127.0.0.1
INTERNAL_IPS=0.0.0.0,127.0.0.1

# Database settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Security Settings
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_PRELOAD=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_REFERRER_POLICY=strict-origin-when-cross-origin

# Entrypoint settings
RUN_MIGRATIONS=1
COLLECT_STATIC=1
