name: Continuous Deployment

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    environment:
      name: eventfor.us-backend

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up SSH environment
        run: |
          mkdir -p $HOME/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > $HOME/.ssh/google_compute_engine
          echo "${{ secrets.SSH_PUBLIC_KEY }}" > $HOME/.ssh/google_compute_engine.pub
          chmod 600 $HOME/.ssh/google_compute_engine
          chmod 644 $HOME/.ssh/google_compute_engine.pub

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT }}
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Build Docker Image
        run: |
          docker build --no-cache -t gcr.io/${{ secrets.GCP_PROJECT }}/eventfor.us-backend:latest -f Dockerfile.prod .
          gcloud auth configure-docker
          docker push gcr.io/${{ secrets.GCP_PROJECT }}/eventfor.us-backend:latest

      - name: Deploy Docker Compose Application to Virtual Machine
        run: |
          gcloud compute scp docker-compose.prod.yaml \
          ${{ secrets.GCP_INSTANCE }}:/opt/shared-directory/eventfor.us-backend/ --zone ${{ secrets.GCP_ZONE }}
          
          gcloud compute ssh ${{ secrets.GCP_INSTANCE }} --zone ${{ secrets.GCP_ZONE }} \
          --command "cd /opt/shared-directory/eventfor.us-backend/ && \
          docker compose -f docker-compose.prod.yaml pull && \
          docker compose -f docker-compose.prod.yaml up -d"
